{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidorsqlrm557647.database.windows.net,1433;Initial Catalog=meubancoSQL;Persist Security Info=False;User ID=sqladmin;Password=Senha@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "MinhaChaveSuperSecreta123!"
  }
}
